overrides:
  ceph:
    conf:
      mgr:
        debug client: 10

tasks:
  - cephfs_test_runner:
      modules:
        - tasks.cephfs.test_mirroring.TestMirroring.test_cephfs_mirror_incremental_sync
        - tasks.cephfs.test_mirroring.TestMirroring.test_cephfs_mirror_incremental_sync_with_type_mixup
        - tasks.cephfs.test_mirroring.TestMirroring.test_cephfs_mirror_sync_with_purged_snapshot
