overrides:
  ceph:
    conf:
      client:
        debug ms: 1
        debug client: 20
  install:
    extra_system_packages:
      rpm:
        - fio
      deb:
        - fio
tasks:
  - cephfs_test_runner:
      modules:
        - tasks.cephfs.test_nfs
